eureka.client.service-url.defaultZone=http://spto-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.16.212.11:8080/realms/spto-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.16.212.11:8080/realms/spto-realm/protocol/openid-connect/certs

# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=https://192.168.224.18:4200
# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=Authorization,Content-Type
# spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true

# spring.web.cors.allowed-origin-patterns=https://192.168.224.18:4200
# spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true

client.url=https://192.168.224.18:4200

#ssl config
# server.ssl.enabled=true
# server.ssl.key-store-password=spto-pass
# server.ssl.key-store=classpath:ssl/gateway/gateway.jks
# server.ssl.key-alias=gateway

#spring.cloud.gateway.routes[0].id=spto-auth
#spring.cloud.gateway.routes[0].uri=lb://spto-auth
#spring.cloud.gateway.routes[0].predicates[0]=Path=/sptoauth/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

#spring.cloud.gateway.routes[1].id=spto-catalog
#spring.cloud.gateway.routes[1].uri=lb://spto-catalog
#spring.cloud.gateway.routes[1].predicates[0]=Path=/route-catalog/**
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PATCH,PUT,DELETE

#spring.cloud.gateway.routes[2].id=spto-privilege
#spring.cloud.gateway.routes[2].uri=lb://spto-privilege
#spring.cloud.gateway.routes[2].predicates[0]=Path=/route-privilege/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/route-summary/**
#spring.cloud.gateway.routes[2].predicates[2]=Path=/route-brand/**
#spring.cloud.gateway.routes[2].predicates[3]=Path=/route-report/**
#spring.cloud.gateway.routes[2].predicates[4]=Method=GET,POST,PATCH,PUT,DELETE

#spring.cloud.gateway.routes[3].id=spto-payment
#spring.cloud.gateway.routes[3].uri=lb://spto-payment
#spring.cloud.gateway.routes[3].predicates[0]=Path=/route-payment/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST,PATCH,PUT,DELETE
