server.port=0
#eureka.client.service-url.defaultZone=http://expertise-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.data-base-first.url=jdbc:as400://172.16.110.9/EXPERTISE;sockettimeout=30000;thread used=false;transaction isolation=read commited;translatebinary=true;date format=iso;prompt=false
spring.datasource.data-base-first.username=expertise
spring.datasource.data-base-first.password=Expert23
spring.datasource.data-base-first.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.data-base-first.hikari.connection-test-query=SELECT 1
