eureka.client.service-url.defaultZone=http://192.168.224.18:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=service_spt
spring.cloud.gateway.routes[0].uri=lb://expertise-spt
spring.cloud.gateway.routes[0].predicates[0]=Path=/route_spt/person
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
